{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14340\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs32 The \{location\} is situated deep in the \{adj\} \{terrain type\}.\
The \{location\} is situated at a bend of the river \{name\}.\
\
is located in\
is surrounded by\
\
\
, protected by \{a, the\} \{guardian)\{s\}.\
, far from the nearest town.\
, far from civilization\
Now it is controlled by a gang of bandits.\
\
Recently a \{pack, group\} of \{adj\} \{creature\} have made \{its, their\}  \{home, lair\} here. \
\
\
The  \{location\}  is a place of growth of a valuable \{plant, fungus\}.\
Word is that a legendary lamp Ak is still hidden here.\
It is said that the halls are rich with \{optional adj\} \{treasure\}.\
Rumors say that untold treasures of \{optional adj\} \{treasure\}. are stored here.\
\
\
A point...	...occupied by...	...with this situation}