{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16580\viewh19320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 properties\
\
\
gender\
	first name\
	last name ???\
modifer\
\
animal (ie bear, spider)\
	bear\
	of bear\
	bear god, bear lord\
	silver bear\
	bear of ...\
\
attribute (ie magnificent, forgetful)\
	affliction ( ie bald)\
\
domain ( ie fire, luck)\
	good domains, evil domains\
	masculine domains, feminine domains ( maybe not)\
\
title (Lord of, God of, Master of\'85)\
	masculine\
	feminine\
	neutral\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 silly words
\b0 \
Piddle\
Doodle\
Puddle\
Tickle\
Biscuit\
Fluff\
Nozzle\
Grumble\
Crumble\
Bobble\
Prickle\
Speckle\
Freckle\
Spackle\
Ladle\
Gobble\
Stubble\
Stumble\
google\
clump\
lump\
glum\
bucket\
hobble\
\
Gizzard\
Grizzle\
Fidget\
Widget\
Guzzle\
\
\

\b Silly Suffixes
\b0 \
Beard\
Sock\
Nose\
Worth\
Pants\
Bottom\
Trouser\
Fork\
Spoon\
Bong\
Brew\
Pocket\
Socks\
Prong\
Foot\
Toes\
Tooth\
Finger\
puppet\
Glob\
Weevil\
Weasel\
Plug\
Bucket\
Water\
Wood\
Loaf\
Button\
Muffin\
Wart\
Spigot\
Funnel\
whisker\
\
\
\

\b male
\b0 \
\
Milton\
Melvin\
Ludwig\
Tilman\
Oscar\
Alphonse\
Phineas\
Ferdinand\
Hieronymous\
Lazlo\
Felix\
Benedict\
Lorenzo\
Gustav\
Gilbert\
Waldo\
Orson\
Vern\
Cornelius\
Horace\
Luther\
Millard\
Silas\
Thaddeus\
Fritz\
Ned\
Jeremiah\
Bigby\
Leonard\
Archibald\
Grunwald\
Aldus\
Esher\
Jarvis\
Otto\
Hector\
Mortimer\
Theobald\
Hubert\
Isaac\
Oswald\
Seth\
Ian\
Thadeus\
Timothy\
Alfred\
Algernon\
Ambrose\
Basil\
Cyrus\
Elijah\
Uriah\
Jethro\
Owen\
Gilbert\
Alistair\
Geoffrey\
Humphrey\
Otis\
Bartholomew\
Zachary\
Cornelius\
Oliver\
Percival\
Franklin\
Floyd\
Roscoe\
Burne\
Rufus\
Abercrombie\
Boniface\
Fergus\
Graham\
Chester\
Baxter\
Festus\
Finn\
Ichabod\
Lester\
Linus\
Murray\
Murphy\
Stuart\
Vlad\
Igor\
Elmer\
Elmo\
Florian\
Maxwell\
Milo\
Ernest\
Wilbur\
Godfrey\
Pedro\
Kermit\
Seymour\
Ignatius\
Obediah\
Eldridge\
\

\b female
\b0 \
\
\
Flora\
Vivian\
Myrna\
Martha\
Harriet\
Beatrice\
Beatrix\
Daisy\
Ruby\
Violet\
Abigail\
Miranda\
Olive\
Gretchen\
Teresa\
Stella\
Bertha\
Hortence\
Hazel\
Octavia\
Prudence\
Theodora\
Zelda\
Irma\
Edna\
Freda\
Hester\
Rosemary\
Millicent\
Greta\
Morgan\
Wednesday\
Mildred\
Althea\
Agatha\
Ethel\
Elvira\
Myrtle\
Matilda\
Henrietta\
Gretrude\
Winnifred\
Minerva\
Mildred\
Penelope\
Petunia\
\
His Venerable Mercy, Prelate\
His Lofty Grace, Margrave\
His Luminous Preponderancy, Archbaron\
His Nobility Marquis\
Her Fey Majesty Queen\
His Excellency Magister\
His Sublime Magnificence Caliph\
His Most Warlike Majesty King\
His Pious Majesty King\
His High Radiance Grand Duke\
His Most Resolute Magnitude Commandant\
His Celestial Transcendency Overking\'85 Grand Prince of\'85 Archduke of\'85 Commander of\'85 Lord of\'85 Protector of\'85\
His Solemn Authority Lord Mayor\
Worthy Sir Mayor\
Dread and Aweful Presence Hierarch\
His Ferocious Majesty King\
His Brilliant Lordship Count\
His Resolute Honor Lord High Mayor\
Lord of\
His Peerless Majesty King\
His Exalted Highness Prince\
Scourge of the\'85\
His Equitable Nemesis Holy Censor\
His Radiant Grace Herzog\
His August Supremancy King.. Duke of\'85 Altmeister of all\'85\
His Noble Authority\
His Worshipful Mercy Theocrat Prelate of\
His Gravity\
His Valorous Prominence Lord Baron\
His Most Lordly Nobility Constable Mayor\
His Mighty Lordship Chief of\
His Peerless Serenity Father of\'85\
His Noble Prominence Lord High Admiral\'85 Commander of the\'85\
His Royal Highness Prince  Ruler of\'85 Captain of\'85\
His Most Honorable Lordship Earl Knight Commander of the\'85\
His Bellicose Majesty King\
His High and Radiant Grace Overlord\
Councils of FIve and Seven\
His Magnitude Earl\
His Most Grim and Terrible Might Master of Hold\
His Brilliant Lordship Count\
His Radiance Duke\
Unvanquishable Lord\
His Exalted Splendor Pasha\
His Noble Mercy Count Palatine\
His Nobel Radiance Duke\
His Serene Highness Prince\
HIs Illustrious Ferocity Orakhon\
Her Noble Brilliancy Countess\
His Most Lordly Grace Duke Warden of\
His Most Magical Authority Exalted mage Laird of Domain\
Fearless Wold Leader Commander of Relentless Horde\
His Steadfastness Freeholder Spokesman for League\
His Omnipotence Glory of West Sultan\
\
\
\
\
\
\
Merciful\
Mighty\
Unvanquishable\
Bellicose\
Venerable\
Illustrious\
Luminous\
Valorous\
Radiant\
Solemn\
Serene\
Noble\
Brilliant\
Pious\
Sublime\
Exalted\
Celestial\
Invincible\
Omnipotent\
empyrean\
empyreal\
reverent\
holy\
divine\
sacred\
eternal\
immortal\
sovereign\
supreme\
\
\
Dread\
Vile\
Grim\
Infernal\
Terrible\
Dark\
Shrouded\
diabolic\
pagan\
demon\
unhallowed\
unholy\
stygian\
\
\
\
\
\
\
\
\
master of first vault\
\
Prince of\
Song of\
Lord of\
Inheritor of\
Master of\
Mother of\
Eye of\
Reaper of\
Lady of\
Father of\
Princess of\
Queen of\
Maiden of\
Duke of\
King of\
Tyrant of\
Warlord of\
Terror of\
Ruler of\
Council of\
Matron of\
Mistress of\
Beholder of\
Governor of\
Minister of\
Founder of\
Nemesis of\
Captain of\
Archmage of\
Elder of\
Wyrm of\
Axe of\
Finder of\
Watcher over\
Forge of\
Daughter of\
Sage of\
Archer of\
Brother of\
Smith of\
Shield of\
Defender of\
Caretaker of\
Overlord of\
General of\
Guardian of\
Tyrant of\
Baron of\
Creator of\
Protector of\
Preserver of\
Champion of\
Herald of\
Messenger of\
Hand of\
Fist of\
Patron of\
All father of\
Pharaoh of\
Falcon of\
Raven of\
Defiler of\
Corruptor of\
Son of\
Lieutenant of\
Witch of\
Judge of\
Grandmaster of\
Rider of\
Binder of\
Scribe of\
Watchman of\
Fiend of\
Grandfather of\
Magistrate of\
Oracle of\
Crown of\
Pillar of\
Lantern of\
Emperor of\
Countess of\
Ruler of\
Eater of\
Mistress of\
Minion of\
Champion of\
Noble of\
Elder of\
Keeper of\
Chamberlain of\
Counselor of\
Hammer of\
Secretary of\
Undersecretary of\
Senator of\
God of\
Demigod of\
Deity of\
Prophet of \
Warden of\
\
\
\
Bureau of\
Ministry of\
Order of\
Office of\
Agency of\
assembly of\
department of\
\
\
\

\b suffix
\b0 \
-prime\
-stalker\
-maker\
-father\
-mother\
-lady\
-king\
-queen\
-keeper\
-elder\
-dancer\
-bringer\
-guardian\
-keeper\
-one\
-lord\
-prince\
-friend\
\
\
\
\
\
veiled\
tranquil\
burning\
nameless\
faceless\
forgotten\
lost\
mad\
forsaken\
uncaring\
watchful\
reaper\
shining\
stern\
judge\
blind\
destroyer\
exiled\
pale\
pallid\
exalted\
consecrated\
redeemed\
righteous\
holy\
sanctified\
sacred\
anointed\
blessed\
divine\
luminous\
flawless\
perfect\
radiant\
empyreal\
angelic\
condemned\
wretched\
warted\
toothless\
beautiful\
calloused\
one-eyed\
compulsive\
unnatural\
hobbled\
jolly\
cross-eyed\
rotten\
tattoed\
scarred\
wrinkled\
twitchy\
fat\
thin\
bold\
bald\
short\
tall\
homely\
handsome\
hairy\
deformed\
nervous\
calm\
forgetful\
cursed\
screaming\
red\
white\
gray\
stuttering\
drunken\
terrible\
impaler\
obnoxious\
stubborn\
charming\
curmudgeon\
ignorant\
stupid\
dull\
lazy\
slothful\
greedy\
bitter\
bilious\
insane\
bloody\
odd\
splendid\
crazy\
silent\
perverted\
disgusting\
slimy\
sleazy\
corrupt\
seedy\
shady\
unsavory\
butcher\
restless\
rusty\
tarnished\
rotten\
odious\
rotund\
faceless\
veiled\
tranquil\
burning\
nameless\
mad\
forsaken\
sleeping\
stumpy\
bewildered\
crying\
dormant\
forgotten\
wandering\
shameless\
pure\
gluttonous\
slothful\
melodious\
sensitive\
withered\
shattered\
solemn\
illuminated\
enlightened\
colossal\
shrouded\
stout\
fallen\
putrid\
\
\
\
Martyr\
Prophet\
Pariah\
Dense\
Demented\
Bellicose\
Fearless\
Omnipotent\
Steadfast\
Illustrious\
Merciful\
Grim\
Pious\
Sublime\
Magnificent\
Pitiful\
Pathetic\
Forlorn\
Feeble\
Miserable\
Melancholy\
Morose\
Unfortunate\
Wicked\
Colossal\
Exiled\
Competent\
Mild\
Old\
Elder\
Younger\
Lesser\
Greater\
\
assertive\
clean\
compassionate\
considerate\
courageous\
determined\
forgetful\
forgiving\
friendly\
helpful\
honest\
honorable\
humble\
just\
kind\
loyal\
modest\
orderly\
patient\
peaceful\
reliable\
responsible\
tolerant\
trustworthy\
understanding\
careless\
corrupt\
cruel\
dishonest\
disobedient\
filthy\
foolish\
greedy\
ignorant\
modest\
impatient\
indecisive\
irresponsible\
lazy\
lewd\
pessimist\
optimist\
rude\
ruthless\
secretive\
selfish\
slothful\
stingy\
stubborn\
vain\
unscrupulous\
blind\
deaf\
dense\
faithful\
soft\
unfocused\
dull-witted\
salty\
fiery\
albino\
incompetent\
dull\
wheezy\
uncoordinated\
disorganized\
gruff\
forgetful\
forgotten\
forsaken\
shallow\
self-centered\
conceded\
contrary\
behemoth\
tiny small\
logical\
fishy\
fuzzy\
monotone\
repulsive\
lucky\
virgin\
serene\
imprisoned\
frozen\
gruesome\
hermit\
grouch\
grumpy\
morbid\
hideous\
abomination\
obese\
leviathan\
erratic\
deviant\
venomous\
chaotic\
wild\
severe\
fanatic\
spastic\
stoic\
extravagant\
zealot\
noteworthy\
fallen\
flaccid\
flabby\
subdued\
tense\
heretic\
unyielding\
corpulent\
ghastly\
grotesque\
foul\
bane\
blight\
sinister\
unpleasant\
unclean\
noxious\
tainted\
tarnished\
inferior\
mediocre\
\
\
\
\
worm\
bear\
spider\
rat\
wolf\
raven\
snake\
viper\
dog\
hawk\
\
\
\
\
\
\
\
\
\
\
}