{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18740\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 fell monger - dealer in skins and hides, particularly sheepskins\
\
\
naming patterns\
\
-ington prefixed with verb\
\
piffle -words with double letters, and/or followed by \'93le\'94 -sound silly\
	disgruntle\
\
optional middle name(s) -multiple possible\
\
two word name patterns\
\
prefix-suffix - some words might sound better at start or at end\
\
verb-noun\
\
noun-verb\
\
suffix - part of body\
	hand\
	nose\
	eye\
	heart\
	foot\
	tongue\
	beard\
	toe\
	finger\
\
	claw\
	fang\
	tooth\
	fist\
	tusk\
	talon\
\
fluid\
	puss\
	drool\
	blood\
	bile\
	ichor\
	snot\
	\
	wine\
	mead\
	brew\
	water\
	\
\
suffix\
	-object, noun\
	-place\
	weapon\
		hammer\
		sword\
		flail\
		dagger\
		staff\
		axe\
		\
	-armor\
		shield\
		mail\
		greaves\
		helm\
		cloak\
		gauntlet\
\
	place\
		grave\
		gallows\
		well\
		gate\
		\
		\
		\
	\
\
prefix or suffix -animal\
	raven\
	viper\
	crow\
	wolf\
	badger\
	shrew\
	spider\
	toad\
	sloth\
	weasel\
	\
	\
\
prefix - materials\
	iron\
	salt\
	oak\
	silver\
	ash\
	\
\
prefix - color\
	adjective\
\
suffix ending in -er, -or (agentive nouns)\
	eater\
	crawler\
	drinker\
	slayer\
	gutter\
	monger\
	stalker\
	weaver\
\
words ending in -ing (present participle(verb form or adjective), or gerund(verb as noun form))\
	festering\
	withering\
	dwindling\
	fizzling\
	glimmering\
	shimmering\
\
words ending in -ed (past tense verb)\
\
words ending in -ling\
	\
\
}