Occupation 

Common: 
"Bailey",
"Baker",
"Carter",
"Chapman",
"Clerk",
"Cook",
"Cooper",
"Fisher",
"Hunter",
"Knight",
"Marshall",
"Miller",
"Parker",
"Smith",
"Taylor",
"Turner",
"Walker",
"Warden",
"Weaver",
"Wright"

Farm and Village: Labourers. 
"Mann",
"Hine",
"Hind",
"Swain",
"Cotter",
"Cotterell",
"Tennant",
"Ploughman",
"Plowman",
"Tiller"

Independent house-owner: 
"Bond",
"Frankelyn",
"Franklin",
"Freeborn",
"Freeman",
"Fry",
"Husband",
"Husbandman",
"Yeoman",
"Bester",
"Driver",
"Heard",
"Herder",
"Hird",
"Hurd",
"Hogarth",
"Hoggard",
"Hogger",
"Bullard",
"Buller",
"Calver",
"Calvert",
"Oxer",
"Lambert",
"Shearer",
"Shepherd",
"Sheppard",
"Hackman",
"Hackwood",
"Sawyer",
"Wood",
"Woodman",
"Reeder",
"Trapper",
"Ferreter",
"Ratoner",
"Ratter",
"Todhunter",
"Craftsmen",
"Spinner",
"Spinster",
"Weaver",
"Webb",
"Webber",
"Webster",
"Brewer",
"Brewster",
"Broster",
"Mill",
"Miller",
"Milliard",
"Mills",
"Millward",
"Millyard",
"Milner",
"Mulliner",
"Backer",
"Backhouse",
"Baker",
"Bakester",
"Blacksmith",
"Faber",
"Farrar",
"Farrer",
"Farrow",
"Feaver",
"Ferrar",
"Ferrier",
"Smith",
"Smithers",
"Wright",
"Carpenter",
"Millwright",
"Officials",
"Hayward",
"Haywood",
"Heywood", 
"Bailiff",
"Baillie",
"Bayley",
"Bayliss",
"Greaves",
"Grieve",
"Reeve",
"Reeves',
"Constable",
"Catchpole",
"Farmer",
Watchman",
Ward",
"Warde",
"Warden",
"Warder. 

Church and Learning: 
"Chaplain",
"Chaplin",
"Caplin",
"Caplan",
"Priest",
"Press",
"Pressman",
"Prescot",
"Pressley",
"Pressland",
"Parson",
"Parsons",
"Vickers",
"Viccars",
"Vickery",
"Vickerman",
"Friar",
"Monk",
"Monkhouse",
"Pilgrim",
"Peagrim",
"Clark",
"Clarke",
"Clerk",
"Dean",
"Doctor",
"Latimer",
"Latner",
"Master",
"Warden",
"Proctor",
"Quiller",
"Scriven",
"Scrivener"

Castle and Manor; Personal: Chalmers",
"Chamberlain",
"Chambers. Chatelain",
"Dispenser",
"Seneschal",
"Spencer",
"Spence",
"Steward",
"Stewart",
"Botiller",
"Boteyller",
"Butler",
"Chaplin",
"Caplin",
"Caplan",
"Page",
"Paget",,
"Rushman",
"Woodruffe",
"Lander",
"Lavender",
"Washern",
"Groom",
"Barber",
"Usher",
"Leach",
"Leech",
"Sawbones",
"Wiseman",
"Cook",
"Scullion",
"Skillin",
"Skilling",
"Kitchen",
"Kitchener",
"Baker",
"Bakester",
"Butcher",
"Flesher",
"Fleshewer",
"Kellogg",
"Brewer",
"Brewster",
"Fiddler",
"Harper",
"Piper",
"Rhymer",
"Rimes",
"Doorward",
"Doreward",
"Durward",
"Porter",
"Warde",
"Warden",
"Warder",
"Yeoman",
"Jenner",
"Gardiner",
"Hunter",
"Venner",
"Falconer",
"Falkner",
"Netter. Fowler",
"Parke. Pinder. Smith. Cart-driver: Carter",
"Wain",
"Wainer",
"Wainman",
"Weyman",
"Marshall",
"Mascall",
"Maskell. Coltard",
"Coltman",
"Palfrey",
"Palfreyman",
"Runciman",
"Steed",
"Steedman",
"Stoddart",
"Studdart. 

Officialdom and Law: Hayward. Ward",
"Warden. Bailiff: Bailey",
"Reeve. Pinder. Parker. Forester",
"Forrest",
"Forster",
"Foster",
"Woodward. Sheriff (shire reeve). Lawman",
"Constable. Judge",
"Justice. Sargeant. Camp",
"Campion",
"Champion",
"Kemp. Challenger. Summoner",
"Sumner. Criminal: Merriman",
"Outlaw. 

Town and Around (Makers and Sellers): Burgess (independent house-owner). Master.Apprentice: Prentice",
"Prentiss",
"Masters",
"Masterman. Service. Maid. Man",
"Groom. Cook. Scullion",
"Kitchener. Day. Barber. Officials. Bailiff: Bailey",
"Baillie",
"Bayley",
"Bayliss",
"Greaves",
"Grieve",
"Reeve",
"Reeves. Constable. Watchman: Ward",
"Warde",
"Warden",
"Warder. Toller",
"Travers",
"Travis. Building. Wright",
"Carpenter. Machin",
"Mason",
"Stonehewer",
"Stone",
"Stonier. Waller. Thatcher",
"Thacker",
"Thaxter. Slater",
"Slatter. Paver",
"Tiler,Tyler. Painter",
"Paynter. Chalker. Wood. Hacker",
"Hackman",
"Hackwood",
"Sawyer,Wood",
"Woodman. Hardware. Barrels",
"tubs",
"buckets: Cooper",
"Cowper; Hooper. Carts: Cartwright",
"Wainwright. Wheels (mostly spinning wheels): Trinder",
"Wheeler",
"Wheelwright. Earthenware: Potter",
"Crocker",
"Croker",
"Thrower",
"Turner. Roper. Soper. Bowler. Spooner. Horner. Ploughwright. Blacksmith",
"Faber",
"Farrar",
"Farrer",
"Farrow",
"Feaver",
"Ferrar",
"Ferrier",
"Smith",
"Smithers",
"Smythe. Tinker,Whitesmith. Wool. Carder",
"Comber; Tozer. Spinner",
"Spinster. Weaver",
"Webb",
"Webber",
"Webster. Lister",
"Dyer. Bleacher. Cloth. Fuller",
"Tucker",
"Walker. Burler",
"Burrel. Challon",
"Challoner. Quilter. Leather. Skinner",
"Tanner",
"Barker. Clothing.Taylor",
"Tailor",
"Shears",
"Shearman",
"Sherman",
"Sharman. Shoemaker: Souter",
"Suter",
"Sowter",
"Cordiner",
"Cordner",
"Cordwainer. Dealer. Marchant",
"Merchant. Chapman",
"Monger",
"Chaffer",
"Groser. Packman",
"Peddler. Wool: Woolman. Cloth: Clother",
"Clothier",
"Draper",
"Merchant. Leather. Charcoal: Collier. Horses: Horsmonger. Hay: Hay",
"Hayman. Grain: Cornier",
"Cornmonger. Cater. Food. Bacchus",
"Backer",
"Backhouse",
"Baker",
"Bakester",
"Baxter. Cheesewright. Blood",
"Butcher",
"Flesher",
"Fleshewer",
"Kellogg",
"Knatchbull. Drink. Brewer",
"Brewster",
"Broster. Innkeeper: Taverner",
"Ostler",
"Hostler",
"Inman",
"Sellars. 

City and Port (Specialists): Common. Baker",
"Barber",
"Brewer",
"Carpenter",
"Clothier",
"Cook",
"Furrier",
"Maid",
"Mason",
"Tailor. Service. Link. Launder. Maid. Man",
"Cook. Barber. Doctor. Building. Glass: Glaisher",
"Glaser",
"Glass",
"Glasser",
"Glassman",
"Glazier. Plaster. Carpenter",
"Joiner",
"Joyner. Sculptor",
"wood-carver: Carver",
"Imager",
"Turner. Metalwork. Lead: Plummer",
"Leadbeater",
"Leadbetter. Brass: Brasher",
"Brazur",
"Brazier. Copper: Brownsmith",
"Coppersmith. Valuables: Goldsmith",
"Silver",
"Minter",
"Coiner",
"Money",
"Moneyer",
"Jeweller. Hardware. Bowers",
"Bowyer. Stringer.Arrowsmith",
"Fletcher. Sworder. Knives: Naismith",
"Cutler. Sheath. Armour:Armour,Armourer",
"Larmer",
"Mayle. Helmer.Armour repair: Furber",
"Frobisher. Bits and spurs: Lorimer",
"Loriner. Saddler. Locks: Key",
"Keyes",
"Locker",
"Lockyer. Nails: Naylor. Iron goods: Iremonger. Candles: Chaundler. Pouches: Purser. Furs: Skinner",
"Feller",
"Peltmonger. Silks: Mercer. Clothing. Glover. Girdler. Mantler. Fur garments: Furrier. Headgear: Hatter",
"Capper",
"Hodder",
"Hood. Hose: Hozier",
"Chaucer. Buttons: Butner",
"Button. Buckles: Buckler. Embroidery: Treadwell",
"Treadgold. Old clothing: Clothier. Food. Baker",
"Pye",
"Whitebread",
"Cakebread. Butters",
"Cheese",
"Cheeseman",
"Creamer. Honeyman. Nutter. Fish",
"Fishman",
"Stockfish. Apple",
"Costard",
"Pippin. Condiments: Spicer",
"Garlick",
"Ginger",
"Mustard; Pepper",
"Peppercorn",
"Pepperman",
"Culpepper; Salt",
"Salter",
"Saltman. Drink. Wine: Vinter",
"Wynyard. Water-seller: Lader",
"Laderman",
"Leader,Waterman. Sea and River. Boatwright",
"Shipwright. Sailor: Shipman",
"Shippam",
"Marriner",
"Marner. Fisher. Ferryman: Boatman",
"Ferrier",
"Waterman. 

Nicknames 

Descriptive: 
"Ballard",
"Beard",
"Black",
"Blackman",
"Bright",
"Brown",
"Crisp",
"Green",
"Gray",
"Grey",
"Hoar",
"Pollard",
"Read",
"White",
"Whitehead. 
Armstrong",
"Crook",
"Long",
"Short",
"Small",
"Strong",
"Swift",
"Turnbull. Blythe",
"Free",
"Fry",
"Good",
"Keen",
"Moody",
"Pratt",
"Sharp",
"Smart",
"Snell",
"Stark",
"Wild",
"Wise"

Metaphorical: 
"Bird",
"Cock",
"Crane",
"Crowe",
"Dove",
"Finch",
"Hawk",
"Jay",
"Nightingale",
"Partridge",
"Peacock",
"Pye",
"Raven",
"Rook",
"Sparrow",
"Swan",
"Woodcock",
"Wren. Brock",
"Buck",
"Bull",
"Bullock",
"Drake",
"Fitch",
"Fitchett",
"Fox",
"Hare",
"Hart",
"Hogg",
"Lamb",
"Todd",
"Wolf. Flint",
"Frost",
"Gold",
"Lilly",
"May",
"Snow",
"Steele",
"Summer",
"Winter. 

Status: Ironic.Abbott",
"Angel",
"Baron",
"Bishop",
"Darling",
"Earle",
"King",
"Lord",
"Loveman",
"Monk",
"Nunn",
"Pope",
"Prior. Factual. Ayer",
"Ayre",
"Eyre. Bond",
"Burgess",
"Child",
"Cousin",
"Franklin",
"Freeman",
"Goodman",
"Guest",
"Mann",
"Master",
"Newman",
"Palmer. Pilgrim",
"Peagrim",
"Pegram. 

Hair: Dark. Black",
"Blackett (blackhead)",
"Blacklock",
"Blake",
"Brown",
"Dark",
"Dunn (dark)",
"Dunnett (darkhead). Fair. Blount",
"Blundell",
"Blunden",
"Blunt",
"Bright",
"Fair",
"Fairfax (fair hair)",
"Gold",
"Sherlock (shining locks)",
"White",
"Whitehead. Red. Read",
"Reed",
"Reid",
"Rouse",
"Rowse",
"Rudd",
"Russell. Grey. Gray",
"Grey",
"Hoar (very old",
"or silvery grey)",
"Silver. Balding. Ballard (bald)",
"Pollard (cropped short). Curly. Cripps",
"Crisp",
"Curl",
"Curley",
"Curling",
"Lovelock (fanciful curls). Bearded. Beard",
"Baird. Body: Tall. Grant",
"Laing",
"Lang",
"Long",
"Longbone",
"Longfellow",
"Longman",
"Longshanks. Short. Bass",
"Bassett",
"Little",
"Littler",
"Peppercorn",
"Pettit",
"Petty",
"Short",
"Shorter. Fat. Bigg",
"Bradman",
"Broad",
"Broadribb",
"Metcalfe",
"Mutch",
"Puddifat",
"Pudding",
"Thick. Thin. Baines",
"Bones",
"Smale",
"Small",
"Smallbones",
"Thynne. Crooked. Crookbain",
"Crook",
"Crooks",
"Cruikshanks",
"Crump",
"Sheepshanks. General. Broadhead (fat-head)",
"Greathead",
"Head. Foot. Hand",
"Whitehand. Other: Eyes. Blackie",
"Brodie (broad eye)",
"Brownie",
"Godney",
"Goosey",
"Hawkey (hawk eye)",
"Littley",
"Smalley. Complexion. White: Lilley",
"Lilly",
"White. Pink: Rose. Dark: Black",
"Blackman",
"Brown",
"Carbonell (lump of coal)",
"Cole (charcoal)",
"Coleman",
"Collier",
"Moor",
"Morris. Pretty",
"sweet. Beale",
"Bell",
"Blanchflower",
"Blossom",
"Fair",
"Flower",
"Flowerdew",
"Honeydew",
"Lilley",
"Love",
"Rose",
"Sweet",
"Sweetdew",
"Sweetlove. Youthful. Buck",
"Budd",
"Cock",
"May",
"Mildmay",
"Pinnel (sapling pine)",
"Spray",
"Sprig",
"Twigg",
"Yonge",
"Young",
"Younger. Old. Auld",
"Ault",
"Frost",
"Gamble",
"Gamlin",
"Gammell",
"Gray",
"Grey",
"Hoare",
"Old",
"Silver",
"Snow",
"White",
"Whitehead. Clothing. Boots",
"Green",
"Greene",
"Scarlett",
"Blue",
"Bluitt",
"Blewett",
"Hood",
"Greenhead",
"Shorthouse (short hose)",
"Wytebelt. 

Bird: Bustard: large. Cock",
"Cockerell: lively",
"spirited",
"dominant. Coote: bald. Corbett",
"Corbin (little crow): small and dark. Corncrake",
"Craik",
"Crake: grating voice. Crane; Heron: tall and thin. Crowe",
"Raven",
"Rook: dark. Dove",
"Culver; Dunnock (hedge-sparrow); Pigeon: gentle. Eagle: majestic. Finch: gaiety. Gander",
"Goose: curious",
"silly. Havoc",
"Hawk",
"Hawke",
"Hawkes",
"Hawkin; Muskett",
"Sparks",
"Sparrowhawk; Falcon; Haggard; Merlin; Goshawk",
"Tassel (tiercel): fierce",
"brave",
"fast",
"keen-sighted. Jay: gaudy",
"overdressed. Kite",
"Puttock: fierce",
"wild. Lark",
"Laverock: cheerful",
"early riser. Nightingale: singer. Owl",
"Povey: wisdom",
"unlucky. Partridge: plump. Peacock",
"Pocock",
"Poe",
"Paw: proud. Pye",
"Magpie: chatterer. Sparrow",
"Pinnock: noisy",
"merry",
"quarrelsome. Starling: noisy",
"tattler. Swallow: swift",
"journeyer. Swan: white",
"elegant. Thrush",
"Throstle",
"Thrussell: singer",
"amorous. Woodcock; Quail",
"Quayle: foolish. Woodpecker",
"Peck",
"Pecker",
"Speight: nickname for carpenter. Wren: small. Beast: Deer: Brockett (young red deer)",
"Buck",
"Hart",
"Roe",
"Roebuck",
"Stag. Fox",
"Todd. Hogg (full-grown boar; ferocious)",
"Wilbur",
"Wildbore. Fitch",
"Fitchett (wild-cat or polecat; short-tempered). Badger",
"Brock. Lovell",
"Lovett (little wolf); Wolf",
"Wolfe",
"Woolf. Bull",
"Bullock",
"Stott. Lion",
"Lyon. Cat",
"Kitcat",
"Puss",
"Pusscat. Mussell",
"Muzzell (weasel). Ferret. Stoat. Beaver. Coney (rabbit). Hare. Kidd. Lamb. Mole. Mouse. Otter. Squirrel. Grubb. Moth. Drake (dragon; fierce). 

Qualities: Warrior",
"heroic. Bold",
"Courage",
"Doughty",
"Durand (enduring)",
"Faithful",
"Hard (unyielding)",
"Harding",
"Hardy",
"Keen (like his weapon)",
"Manly",
"Moody (high mood",
"brave)",
"Savage",
"Sharp",
"Smart (fierce",
"inflicting pain)",
"Snell (dashingly brave)",
"Stark (hard and inflexible)",
"Stern (as for stark)",
"Stout",
"Sturdy",
"True",
"Truman",
"Wild. Strong. Armstrong",
"Bradefer (Bras-de-fer; iron-arm)",
"Strong",
"Strongman",
"Turnbull. Dextrous. Hendy",
"Henty (handy)",
"Quartermain (four hands). Well-bred. Curtis",
"Curtoys (courteous); Good; Noble. Intelligent",
"perceptive. Barratt",
"Barrett (cunning)",
"Pratt (astute)",
"Ready",
"Reddy (having good judgement)",
"Sage",
"Wise. Cheerful. Bligh",
"Bly",
"Blythe",
"Fairweather",
"Gaye",
"Hopgood (optimist)",
"Joliffe",
"Jolly",
"Lovejoy",
"Merriman",
"Merriweather",
"Merry. Travel: Rider. Gallop",
"Knight",
"Rideout",
"Rider",
"Ryder. Runner",
"fast. Arrow",
"Bird",
"Bonpas (good pace)",
"Golightly",
"Hare",
"Lightfoot",
"Speed",
"Swift",
"Trotman",
"Trott",
"Trotter. Strange gait. Ambler",
"Crowfoot",
"Malpass (bad pace)",
"Pettifer (pied-de-fer",
"iron foot)",
"Pettigrew (crane foot)",
"Steptoe",
"Tripp. Social: Relative. Bairnsfather",
"Cousin",
"Eame (uncle)",
"Maufe (in-law)",
"Maw",
"Neave (nephew). Ayer,Ayre",
"Eyre (heir). Child: Child (noble youth)",
"Fairbairn",
"Fairburn",
"Fairchild",
"Goodchild",
"Ladd",
"Littleboy",
"Littlechild",
"Suckling. Stranger. Guest",
"Newcome",
"Newman",
"Strange",
"Unwin (not friend). Friend",
"greeting. Bellamy (bel ami)",
"Bonham (bon homme)",
"Bonser",
"Fairbrother",
"Fairman",
"Fellowe",
"Friend",
"Goodbody",
"Goodfellow",
"Goodsir",
"Muncer (monsieur). Oath. Bigod; Goatcher (good cheer); Godsalve",
"Godsave",
"Godsiff",
"Godsall",
"Godsill",
"Godber; Mordue (mort de Dieu); Mothersole; Pardoe",
"Pardew",
"Pardy (par Dieu); Purdue",
"Purdie",
"Purdy (pour Dieu). Various:Aydrunken",
"Drinkall. Drinkwater. Dolittle. Lytilprud (little worth). Singalday. Spendthrift",
"Scattergood. Miser. Moneypenny",
"Pennyfeather",
"Turnpenny.Amorous. Darling",
"Dear",
"Dearing",
"Dearlove",
"Dearman",
"Fulleylove (full of love)",
"Leaman",
"Loveman",
"Luffman",
"Prettilove",
"Spendlove",
"Spenlow",
"Spindlow",
"Sweeting",
"Sweetman",
"Truelove",
"Wencher. Seasonal. Frost",
"Snow",
"Spring",
"Storm",
"Summer",
"Summers",
"Summerson",
"Somers",
"Tempest",
"Winter. Christmas",
"Holliday",
"Loveday",
"Midwinter,Yule. Substance. Flint",
"Gold",
"Steele",
"Stone. 
