{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red76\green91\blue82;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\margl1440\margr1440\vieww19400\viewh20020\viewkind0
\deftab720
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls1\ilvl0
\f0\fs24 \cf2 	
\b Mountains Condition:
\b0 \
		\
		Grand Mountains\
		Pristine Mountains\
		Terraced Mountains\
		Shattered Mountains\
		Broken Mountains\
		Fallen Mountains\
		Crumbling Mountains\
		Splintered Mountains\
		Worn Mountains\
		Collapsed Mountains\
		Scorched Mountains\
		Unstable Mountains\
		Weathered Mountains\
		Warped Mountains\
		Rusty Mountains\
		Sunken Mountains\
		Tangled Mountains\
		Twisted Mountains\
		Tarnished Mountains\
		Sinking Mountains\
		Smoldering Mountains\
		Odious Mountains\
		Moldy Mountains\
		Eroded Mountains\
		Overgrown Mountains\
		Lost Mountains\
		Ancient Mountains\
		Bald Mountains\
		Hollow Mountains\
		Forgotten Mountains\
		Jagged Mountains\
		Cloudy Mountains\
		Foggy Mountains\
		Wrinkled Mountains\
		Mossy Mountains\
		Drifting Mountains\
		Looming Mountains\
		Lurking Mountains\
		Remote Mountains\
		Barbed Mountains\
		Shrouded Mountains\
		Thermal Mountains\
		Crested Mountains\
		Spined Mountains\
		Serrated Mountains\
		Forsaken Mountains\
		Dormant Mountains\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b mountain effect
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls2\ilvl0\cf2 		Glowing Mountains\
		Shimmering Mountains\
		Levitating Mountains\
		Wandering Mountains\
		Endless Mountains\
		Drifting Mountains\
		Radiant Mountains\
		Howling Mountains\
		Screaming Mountains\
		Inverted Mountains\
		Whispering Mountains\
		Frozen Mountains\
		Colossal Mountains\
		Cursed Mountains\
		Haunted Mountains\
		Withering Mountains\
		Creeping Mountains\
		Magnetic Mountains\
		Luminous Mountains\
		Irridescent Mountains\
		Jeweled Mountains\
		Ghostly Mountains\
		Caustic Mountains\
		Shifting Mountains\
		Whirling Mountains\
		Spiraling Mountains\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
\
	
\b forest condition
\b0 \
	\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls3\ilvl0\cf2 		Pristine Forest\
		Shattered Forest\
		Fallen Forest\
		Splintered Forest\
		Scorched Forest\
		Decayed Forest\
		Warped Forest\
		Rotting Forest\
		Sunken Forest\
		Tangled Forest\
		Twisted Forest\
		Tarnished Forest\
		Sinking Forest\
		Smoldering Forest\
		Flooded Forest\
		Moldy Forest\
		Eroded Forest\
		Overgrown Forest\
		Lost Forest\
		Mottled Forest\
		Ancient Forest\
		Forgotten Forest\
		Abandoned Forest\
		Jagged Forest\
		Cloudy Forest\
		Foggy Forest\
		Mossy Forest\
		Barbed Forest\
		Shrouded Forest\
		Spined Forest\
		Serrated Forest\
		Forsaken Forest\
		Nocturnal Forest\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b forest effect
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls4\ilvl0\cf2 		Shimmering Forest\
		Hidden Forest\
		Ethereal Forest\
		Floating Forest\
		Wandering Forest\
		Endless Forest\
		Howling Forest\
		Screaming Forest\
		Poison Forest\
		Whispering Forest\
		Frozen Forest\
		Cursed Forest\
		Haunted Forest\
		Withering Forest\
		Creeping Forest\
		Luminous Forest\
		Polluted Forest\
		Phantasmal Forest\
		Ghostly Forest\
		Primordial Forest\
		Spectral Forest\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b swamp condition
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls5\ilvl0\cf2 		Decayed Swamp\
		Rotting Swamp\
		Sunken Swamp\
		Tangled Swamp\
		Twisted Swamp\
		Sinking Swamp\
		Smoldering Swamp\
		Flooded Swamp\
		Odious Swamp\
		Moldy Swamp\
		Overgrown Swamp\
		Drained Swamp\
		Lost Swamp\
		Ancient Swamp\
		Forgotten Swamp\
		Foggy Swamp\
		Veiled Swamp\
		Mossy Swamp\
		Slippery Swamp\
		Remote Swamp\
		Dry Swamp\
		Squirming Swamp\
		Shrouded Swamp\
		Shallow Swamp\
		Forsaken Swamp\
		Nocturnal Swamp\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b swamp effect
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls6\ilvl0\cf2 		Glowing Swamp\
		Shimmering Swamp\
		Endless Swamp\
		Howling Swamp\
		Screaming Swamp\
		Poison Swamp\
		Whispering Swamp\
		Cursed Swamp\
		Haunted Swamp\
		Withering Swamp\
		Creeping Swamp\
		Polluted Swamp\
		Ghostly Swamp\
		Caustic Swamp\
		Boiling Swamp\
		Primordial Swamp\
		Spectral Swamp\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b hills condition
\b0 \
\
		Terraced Hills\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls7\ilvl0\cf2 		Crumbling Hills\
		Splintered Hills\
		Worn Hills\
		Scorched Hills\
		Decayed Hills\
		Weathered Hills\
		Rotting Hills\
		Sunken Hills\
		Twisted Hills\
		Sinking Hills\
		Smoldering Hills\
		Moldy Hills\
		Eroded Hills\
		Overgrown Hills\
		Dusty Hills\
		Lost Hills\
		Bald Hills\
		Hollow Hills\
		Forgotten Hills\
		Jagged Hills\
		Foggy Hills\
		Wrinkled Hills\
		Mossy Hills\
		Slippery Hills\
		Remote Hills\
		Dry Hills\
		Shrouded Hills\
		Crested Hills\
		Forsaken Hills\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \

\b 	hills effect
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls8\ilvl0\cf2 		Glowing Hills\
		Hidden Hills\
		Wandering Hills\
		Endless Hills\
		Drifting Hills\
		Howling Hills\
		Screaming Hills\
		Whispering Hills\
		Frozen Hills\
		Cursed Hills\
		Haunted Hills\
		Withering Hills\
		Creeping Hills\
		Hovering Hills\
		Ghostly Hills\
		Shifting Hills\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b tower condition
\b0 \
\
		Grand Tower\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls9\ilvl0\cf2 		Ornate Tower\
		Engraved Tower\
		Warded Tower\
		Concentric Tower\
		Gilded Tower\
		Sealed Tower\
		Shattered Tower\
		Broken Tower\
		Fallen Tower\
		Crumbling Tower\
		Splintered Tower\
		Collapsed Tower\
		Scorched Tower\
		Decayed Tower\
		Weathered Tower\
		Warped Tower\
		Rotting Tower\
		Rusty Tower\
		Sunken Tower\
		Tangled Tower\
		Twisted Tower\
		Tarnished Tower\
		Sinking Tower\
		Smoldering Tower\
		Flooded Tower\
		Pilfered Tower\
		Moldy Tower\
		Rusting Tower\
		Dusty Tower\
		Lost Tower\
		Ancient Tower\
		Forgotten Tower\
		Abandoned Tower\
		Jagged Tower\
		Unfinished Tower\
		Renovated Tower\
		Repaired Tower\
		Foggy Tower\
		Veiled Tower\
		Rebuilt Tower\
		Mossy Tower\
		Drifting Tower\
		Looming Tower\
		Remote Tower\
		Barbed Tower\
		Shrouded Tower\
		Crested Tower\
		Spined Tower\
		Spiked Tower\
		Serrated Tower\
		Scaled Tower\
		Forsaken Tower\
		Cyclopean Tower\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \

\b 	tower effect
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls10\ilvl0\cf2 		Clockwork Tower\
		Glowing Tower\
		Shimmering Tower\
		Hidden Tower\
		Secret Tower\
		Invisible Tower\
		Ethereal Tower\
		Floating Tower\
		Levitating Tower\
		Prismatic Tower\
		Wandering Tower\
		Drifting Tower\
		Blinking Tower\
		Radiant Tower\
		Howling Tower\
		Screaming Tower\
		Burning Tower\
		Electric Tower\
		Spinning Tower\
		Secure Tower\
		Locked Tower\
		Inverted Tower\
		Whispering Tower\
		Frozen Tower\
		Cursed Tower\
		Haunted Tower\
		Creeping Tower\
		Luminous Tower\
		Iridescent Tower\
		Hovering Tower\
		Phantasmal Tower\
		Jeweled Tower\
		Trapped Tower\
		Ghostly Tower\
		Spectral Tower\
		Whirling Tower\
		Spiraling Tower\
		Concealed Tower\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b ocean condition
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls11\ilvl0\cf2 		Sunken Ocean\
		Squirming Ocean\
		Shallow Ocean\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \
	
\b ocean effect
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls12\ilvl0\cf2 		Shimmering Ocean\
		Ethereal Ocean\
		Endless Ocean\
		Drifting Ocean\
		Howling Ocean\
		Cursed Ocean\
		Bottomless Ocean\
		Boiling Ocean\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b lake condition
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls13\ilvl0\cf2 		Pristine Lake\
		Rotting Lake\
		Sunken Lake\
		Sinking Lake\
		Smoldering Lake\
		Flooded Lake\
		Moldy Lake\
		Eroded Lake\
		Overgrown Lake\
		Lost Lake\
		Forgotten Lake\
		Foggy Lake\
		Veiled Lake\
		Mossy Lake\
		Remote Lake\
		Dry Lake\
		Shrouded Lake\
		Thermal Lake\
		Shallow Lake\
		Forsaken Lake\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \
	
\b lake effect
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls14\ilvl0\cf2 		Glowing Lake\
		Shimmering Lake\
		Hidden Lake\
		Prismatic Lake\
		Screaming Lake\
		Poison Lake\
		Whispering Lake\
		Frozen Lake\
		Cursed Lake\
		Haunted Lake\
		Luminous Lake\
		Polluted Lake\
		Iridescent Lake\
		Ghostly Lake\
		Bottomless Lake\
		Caustic Lake\
		Boiling Lake\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b cave condition
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls15\ilvl0\cf2 		Grand Cave\
		Pristine Cave\
		Terraced Cave\
		Sealed Cave\
		Fallen Cave\
		Crumbling Cave\
		Worn Cave\
		Collapsed Cave\
		Scorched Cave\
		Unstable Cave\
		Defaced Cave\
		Weathered Cave\
		Warped Cave\
		Rotting Cave\
		Rusty Cave\
		Sunken Cave\
		Twisted Cave\
		Sinking Cave\
		Smoldering Cave\
		Flooded Cave\
		Moldy Cave\
		Eroded Cave\
		Rusting Cave\
		Overgrown Cave\
		Leaking Cave\
		Drained Cave\
		Dusty Cave\
		Lost Cave\
		Forgotten Cave\
		Abandoned Cave\
		Foggy Cave\
		Speckled Cave\
		Veiled Cave\
		Mossy Cave\
		Slippery Cave\
		Remote Cave\
		Dry Cave\
		Shrouded Cave\
		Thermal Cave\
		Shallow Cave\
		Forsaken Cave\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \

\b 	cave effect
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls16\ilvl0\cf2 		Glowing Cave\
		Shimmering Cave\
		Hidden Cave\
		Secret Cave\
		Endless Cave\
		Howling Cave\
		Screaming Cave\
		Whispering Cave\
		Frozen Cave\
		Colossal Cave\
		Cursed Cave\
		Haunted Cave\
		Creeping Cave\
		Luminous Cave\
		Jeweled Cave\
		Trapped Cave\
		Ghostly Cave\
		Bottomless Cave\
		Caustic Cave\
		Concealed Cave\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b mine condition
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls17\ilvl0\cf2 		Sealed Mine\
		Crumbling Mine\
		Collapsed Mine\
		Scorched Mine\
		Unstable Mine\
		Decayed Mine\
		Defaced Mine\
		Rotting Mine\
		Sunken Mine\
		Twisted Mine\
		Sinking Mine\
		Smoldering Mine\
		Flooded Mine\
		Moldy Mine\
		Overgrown Mine\
		Leaking Mine\
		Dusty Mine\
		Lost Mine\
		Ancient Mine\
		Forgotten Mine\
		Abandoned Mine\
		Unfinished Mine\
		Renovated Mine\
		Repaired Mine\
		Veiled Mine\
		Slippery Mine\
		Remote Mine\
		Dry Mine\
		False Mine\
		Shrouded Mine\
		Shallow Mine\
		Forsaken Mine\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \

\b 	mine effects
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls18\ilvl0\cf2 		Clockwork Mine\
		Glowing Mine\
		Shimmering Mine\
		Hidden Mine\
		Secret Mine\
		Endless Mine\
		Radiant Mine\
		Howling Mine\
		Locked Mine\
		Whispering Mine\
		Frozen Mine\
		Colossal Mine\
		Cursed Mine\
		Haunted Mine\
		Magnetic Mine\
		Luminous Mine\
		Polluted Mine\
		Jeweled Mine\
		Trapped Mine\
		Ghostly Mine\
		Caustic Mine\
		Concealed Mine\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b river condition
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls19\ilvl0\cf2 		Grand River\
		Pristine River\
		Warped River\
		Rotting River\
		Sunken River\
		Twisted River\
		Sinking River\
		Flooded River\
		Moldy River\
		Eroded River\
		Overgrown River\
		Drained River\
		Lost River\
		Foggy River\
		Veiled River\
		Mossy River\
		Drifting River\
		Remote River\
		Dry River\
		Squirming River\
		Shrouded River\
		Shallow River\
		Forsaken River\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \
	
\b river effect
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls20\ilvl0\cf2 		Shimmering River\
		Wandering River\
		Endless River\
		Poison River\
		Whispering River\
		Frozen River\
		Cursed River\
		Haunted River\
		Creeping River\
		Polluted River\
		Caustic River\
		Boiling River\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b temple condition
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls21\ilvl0\cf2 		Grand Temple\
		Ornate Temple\
		Engraved Temple\
		Gilded Temple\
		Sealed Temple\
		Shattered Temple\
		Broken Temple\
		Fallen Temple\
		Crumbling Temple\
		Splintered Temple\
		Collapsed Temple\
		Scorched Temple\
		Decayed Temple\
		Defaced Temple\
		Weathered Temple\
		Warped Temple\
		Rotting Temple\
		Rusty Temple\
		Sunken Temple\
		Tangled Temple\
		Twisted Temple\
		Tarnished Temple\
		Sinking Temple\
		Smoldering Temple\
		Flooded Temple\
		Moldy Temple\
		Rusting Temple\
		Overgrown Temple\
		Lost Temple\
		Ancient Temple\
		Forgotten Temple\
		Abandoned Temple\
		Unfinished Temple\
		Renovated Temple\
		Repaired Temple\
		Veiled Temple\
		Rebuilt Temple\
		Remote Temple\
		Shrouded Temple\
		Forsaken Temple\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \
	
\b temple effect
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls22\ilvl0\cf2 		Clockwork Temple\
		Glowing Temple\
		Shimmering Temple\
		Hidden Temple\
		Secret Temple\
		Floating Temple\
		Levitating Temple\
		Radiant Temple\
		Howling Temple\
		Locked Temple\
		Whispering Temple\
		Frozen Temple\
		Colossal Temple\
		Cursed Temple\
		Haunted Temple\
		Creeping Temple\
		Luminous Temple\
		Iridescent Temple\
		Hovering Temple\
		Jeweled Temple\
		Trapped Temple\
		Ghostly Temple\
		Whirling Temple\
		Spiraling Temple\
		Concealed Temple\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\cf2 \
	
\b canyon condition
\b0 \
\
\pard\tx0\tx0\pardeftab720\li1440\fi-1440\sl360\ql\qnatural
\ls23\ilvl0\cf2 		Crumbling Canyon\
		Weathered Canyon\
		Rotting Canyon\
		Rusty Canyon\
		Sunken Canyon\
		Twisted Canyon\
		Sinking Canyon\
		Smoldering Canyon\
		Flooded Canyon\
		Moldy Canyon\
		Eroded Canyon\
		Overgrown Canyon\
		Dusty Canyon\
		Lost Canyon\
		Forgotten Canyon\
		Veiled Canyon\
		Mossy Canyon\
		Slippery Canyon\
		Remote Canyon\
		Dry Canyon\
		Shrouded Canyon\
		Shallow Canyon\
		Forsaken Canyon\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \

\b 	canyon effects
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls24\ilvl0\cf2 		Hidden Canyon\
		Secret Canyon\
		Howling Canyon\
		Screaming Canyon\
		Whispering Canyon\
		Frozen Canyon\
		Colossal Canyon\
		Cursed Canyon\
		Haunted Canyon\
		Creeping Canyon\
		Luminous Canyon\
		Ghostly Canyon\
		Bottomless Canyon\
		Concealed Canyon\
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf2 \
\

\b Castle\
\
Crypt
\b0 \
}